Repository: rhinozeross/Android_Deaftalk
Catalog: lib/l10n/app_*.arb
Languages: de

# languageLabel
source: Language (read aloud)
de: Sprache (Vorlesen)

# readSelectedAloud
source: Read selected text aloud
de: ausgewählten Text vorlesen

source: Delete message
de: Nachricht löschen

source: Delete history
de: Historie löschen

# inputHint
source: Enter your text here
de: Hier gibt man Text ein

source: Send text
de: Text senden

# speechNotAvailable
source: Speech recognition not available
de: Spracherkennung nicht verfügbar

source: Loading speech model …
de: Sprachmodell wird geladen …

source: Listening … (tap to stop)
de: Höre zu … (zum Stoppen tippen)

source: Start speech recognition
de: Spracherkennung starten

# speakerMe
source: Me
de: Ich

# speakerGuest
source: Guest
de: Gast

# pleaseMakeSelection
source: Please make a selection
de: Bitte treffen Sie eine Auswahl

# micAccessDenied
source: Microphone access denied.
de: Mikrofon-Zugriff verweigert.

# speechLoadFailed
source: Could not load speech recognition.
de: Spracherkennung konnte nicht geladen werden.

# settingsTitle
source: Settings
de: Einstellungen

# settingsLanguage
source: Language
de: Sprache

# languageSystem
source: System default
de: Systemsprache
